# tw_master

./: .gitignore  README.MD  checkstyle_google.xml  pom.xml
benchmark_service/: README.MD  pom.xml
benchmark_service/src/main/java/at/technikum/masterproject/: BenchmarkService.java
benchmark_service/src/main/java/at/technikum/masterproject/benchmarkservice/: BenchmarkService.java
benchmark_service/src/main/java/at/technikum/masterproject/config/: GraphQLClientConfig.java  GraphQlClientConfig.java  ServiceProperties.java  WebSecurityConfiguration.java
benchmark_service/src/main/java/at/technikum/masterproject/controller/: BenchmarkController.java
benchmark_service/src/main/java/at/technikum/masterproject/model/: BenchmarkQuery.java  Customer.java  QueryStatistic.java
benchmark_service/src/main/java/at/technikum/masterproject/repository/: QueryStatisticsRepository.java
benchmark_service/src/main/java/at/technikum/masterproject/service/: BenchmarkService.java  GraphQLCaller.java  GraphQlCaller.java
benchmark_service/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
benchmark_service/src/main/resources/schemas/: benchmark.graphqls  medium_benchmark.graphqls  n-plus-one-query-depth-1.graphqls  n-plus-one-query-depth-2.graphqls  one-request-per-service.graphqls  wide_benchmark.graphqls
benchmark_service/src/main/resources/sql/: schema.sql
benchmark_service/src/main/resources/static/: chart-definition.js
benchmark_service/src/main/resources/templates/: error.html  home.html
customer_service/: pom.xml
customer_service/src/main/java/at/technikum/master_project/: CustomerService.java
customer_service/src/main/java/at/technikum/masterproject/: CustomerService.java
customer_service/src/main/java/at/technikum/masterproject/config/: ApiKeyProperties.java  BasicAuthEntryPoint.java  DelayConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
customer_service/src/main/java/at/technikum/masterproject/controlleradvice/: CommonControllerAdvice.java
customer_service/src/main/java/at/technikum/masterproject/customer/: CustomerInformationController.java  CustomerInformationRepository.java  CustomerInformationService.java
customer_service/src/main/java/at/technikum/masterproject/customerinformation/: CustomerInformationController.java  CustomerInformationRepository.java  (+1 more)
customer_service/src/main/resources/: application-local.yml  application.yml  data.sql  logback-spring.xml  schema.sql
customer_service/src/main/resources/sql/: schema.sql  testdata.sql
customer_service/src/test/java/at/technikum/master_project/: AppTest.java
customer_service/src/test/java/at/technikum/masterproject/: AppTest.java
ecommerce_service/: pom.xml
ecommerce_service/src/main/java/at/technikum/masterproject/: EcommerceService.java
ecommerce_service/src/main/resources/: application-local.yml  application.yml  data.sql  logback-spring.xml  schema.sql  users.sql
ecommerce_service/src/main/resources/sql/: schema.sql  testdata-ecommerce.sql
ecommerce_service/src/test/java/at/technikum/masterproject/: EcommerceServiceTest.java
integration_service/: pom.xml
integration_service/src/main/java/at/technikum/masterproject/: IntegrationService.java
integration_service/src/main/resources/: application-local.yml  application-monolith.yml  application.yml  logback-spring.xml  schema.graphqls  schema.sql
integration_service/src/main/resources/schemas/: mutation.graphqls  query.graphqls
integration_service/src/main/resources/schemas/customer/: customer-information.graphqls
integration_service/src/main/resources/schemas/customer/input/: create-customer-input.graphqls
integration_service/src/main/resources/schemas/ecommerce/: purchase-item.graphqls  purchase.graphqls
integration_service/src/main/resources/schemas/product/: customer-information.graphqls  product-dimension.graphqls  product-information.graphqls  product-review.graphqls  productinformation.graphqls
integration_service/src/main/resources/schemas/product/input/: create-product-input.graphqls  product-dimension-input.graphqls  update-product-input.graphqls
integration_service/src/main/resources/sql/: schema.sql  testdata-users.sql
monolithic_service/: pom.xml
monolithic_service/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
monolithic_service/src/main/resources/schemas.monolith/: query.graphqls
monolithic_service/src/main/resources/schemas.monolith/customer/: customer-interaction.graphqls  customer-network.graphqls
monolithic_service/src/main/resources/schemas.monolith/customer/input/: create-customer-interaction-input.graphqls  update-customer-input.graphqls
monolithic_service/src/main/resources/schemas.monolith/ecommerce/: price.graphqls  purchase.graphqls
monolithic_service/src/main/resources/schemas.monolith/ecommerce/input/: create-price-input.graphqls  create-purchase-input.graphqls  create-purchase-items-input.graphqls
monolithic_service/src/main/resources/schemas.monolith/product/: product-information.graphqls  product-review.graphqls
monolithic_service/src/main/resources/schemas.monolith/product/input/: create-product-input.graphqls  create-product-review-input.graphqls  update-product-input.graphqls  update-product-review-input.graphqls
monolithic_service/src/main/resources/sql/: testdata-product.sql
monolithic_service/src/main/resources/sql/monolith/: testdata-customer.sql  testdata-users.sql
product_service/: pom.xml
product_service/src/main/java/at/technikum/master_project/: ProductService.java
product_service/src/main/java/at/technikum/masterproject/: ProductService.java
product_service/src/main/resources/: application-local.yml  application.yml  data.sql  logback-spring.xml  schema.sql  testdata.sql  usernames.sql  users.sql
product_service/src/main/resources/sql/: schema.sql  testdata-products.sql
product_service/src/test/java/at/technikum/master_project/: ProductServiceTest.java
product_service/src/test/java/at/technikum/masterproject/: ProductServiceTest.java
(+533 files in other folders)
