<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>at.technikum</groupId>
    <artifactId>masterproject</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>at.technikum.masterproject</groupId>
  <artifactId>monolithic_service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>monolithic_service</name>
  <description>A monolithic application providing the same services as all microservices</description>
  <url>https://github.com/kocmana/tw_master/tree/master/monolithic_service</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- GraphQL -->
    <graphql-kickstart-spring-boot.version>7.1.0</graphql-kickstart-spring-boot.version>
    <graphql-kickstart-tools.version>6.2.0</graphql-kickstart-tools.version>
  </properties>

  <dependencies>
    <!-- Common Service Library -->
    <dependency>
      <groupId>at.technikum.masterproject.commons</groupId>
      <artifactId>commons</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- Services -->
    <dependency>
      <groupId>at.technikum.masterproject</groupId>
      <artifactId>customer_service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>at.technikum.masterproject</groupId>
      <artifactId>ecommerce_service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>at.technikum.masterproject</groupId>
      <artifactId>product_service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- GraphQL -->
    <dependency>
      <groupId>com.graphql-java-kickstart</groupId>
      <artifactId>graphql-spring-boot-starter</artifactId>
      <version>${graphql-kickstart-spring-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>com.graphql-java-kickstart</groupId>
      <artifactId>graphiql-spring-boot-starter</artifactId>
      <version>${graphql-kickstart-spring-boot.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.graphql-java-kickstart</groupId>
      <artifactId>voyager-spring-boot-starter</artifactId>
      <version>${graphql-kickstart-spring-boot.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.graphql-java-kickstart</groupId>
      <artifactId>graphql-java-tools</artifactId>
      <version>${graphql-kickstart-tools.version}</version>
    </dependency>
  </dependencies>
</project>
