<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>masterproject</artifactId>
    <groupId>at.technikum</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>at.technikum.masterproject</groupId>
  <artifactId>benchmark_service</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>benchmark_service</name>
  <url>https://github.com/kocmana/tw_master/tree/master/benchmark_service</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.release>11</maven.compiler.release>

    <graphql-client.version>0.3.0</graphql-client.version>
    <apache-math.version>3.6.1</apache-math.version>
  </properties>

  <dependencies>
    <!-- Spring Boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <!-- GraphQL -->
    <dependency>
      <groupId>com.graphql-java-kickstart</groupId>
      <artifactId>graphql-webclient-spring-boot-starter</artifactId>
      <version>${graphql-client.version}</version>
    </dependency>

    <!-- Analysis -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>${apache-math.version}</version>
    </dependency>
  </dependencies>

</project>
