<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>at.technikum</groupId>
    <artifactId>masterproject</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>at.technikum.masterproject</groupId>
  <artifactId>ecommerce_service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ecommerce_service</name>
  <description>A mock ecommerce service for simulation of service integration</description>
  <url>https://github.com/kocmana/tw_master/tree/master/ecommerce_service</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Common Service Library -->
    <dependency>
      <groupId>at.technikum.masterproject.commons</groupId>
      <artifactId>commons</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
